<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorfSklep.Infrastructure.DataBaseSystem.DB_sklep\TorfSklep.Infrastructure.DataBaseSystem.DB_sklep.csproj" />
  </ItemGroup>

</Project>
