# Sklep_Torf

./: .gitignore  README.md
TorfSklep.Modules.ClientRegistration.Domain/: IUserRegistration.cs  IVerificationEmail.cs  Result.cs  TorfSklep.Modules.UserRegistration.Domain.csproj  UserRegistration.cs
TorfSklep.Modules.ClientRegistration.Domain/Class/: AccountVerification.cs  ExternalSystem.cs  FirstVerificationMail.cs  SecondVerificationMail.cs  UserRegistration.cs  VerificationMail.cs
TorfSklep.Modules.ClientRegistration.Domain/ExtendedOptions/: GeneratorId.cs  ICheckingAvailabilityUserLogin.cs  IGenerateUserId.cs  UserNameAvability.cs
TorfSklep.Modules.ClientRegistration.Domain/Interfaces/: IAccountVerification.cs  IExternalSytemComunication.cs  ISendSecondVerificationEmail.cs  ISendVerificationEmail.cs  IUserRegistration.cs
TorfSklep.Modules.ClientRegistration.Domain/SimpleEvents/: ISendSuccesEmail.cs  ISetManualExternalID.cs  IVerificationEmail.cs  ManualVerification.cs  SuccesEmail.cs
Torf_Sklep/: Class1.cs  Torf_Sklep.sln
Torf_Sklep/Initialization.Test.DB/: Initialization.Test.DB.csproj
Torf_Sklep/Test.DB.Interface/: Test.DB.Interface.csproj
Torf_Sklep/TorfSklep.DataBase/: TorfSklep.DataBase.csproj  packages.config
Torf_Sklep/TorfSklep.DataBase/BC_UserRegistration/: DB_Methods.cs  (+3 more)
Torf_Sklep/TorfSklep.Infrastructure.DataBaseSystem.DB_sklep/: IQueryAndExecute.cs  IQuerySqlite.cs  TestDataBase.cs  TestDataBase_InFile.cs  TorfSklep.Infrastructure.DataBaseSystem.DB_sklep.csproj  packages.config
Torf_Sklep/TorfSklep.Infrastructure.EmailSystem.Test/: MailSystemTest.cs  TorfSklep.Infrastructure.EmailSystem.Test.csproj
Torf_Sklep/TorfSklep.Infrastructure.ExternalSystemID/: ALimitAttemptsExternalSystem.cs  TorfSklep.Infrastructure.ExternalSystemID.csproj
Torf_Sklep/TorfSklep.Module.UserRegistration.Repository.Test/: Class1.cs
Torf_Sklep/TorfSklep.Module.UserRegistration.Repository.UTest/: Fake_userRepositoryInMemory.cs  Test_UnidentifiedUsers.cs  TorfSklep.Module.UserRegistration.Repository.UTest.csproj
Torf_Sklep/TorfSklep.Modules.DiscountsDefinition.Domain/: ComplaintAndRebateAllocation.cs  DiscountsRules.cs  RebateCode.cs  TorfSklep.Modules.DiscountsDefinition.Domain.csproj
Torf_Sklep/TorfSklep.Modules.DiscountsDefinition.Domain.UnitTests/: RebateCode_test.cs  TEstLiskov.cs  TorfSklep.Modules.DiscountsDefinition.Domain.UnitTests.csproj
Torf_Sklep/TorfSklep.Modules.DiscountsDefinition.Domain/Enums/: Rebate_Enum.cs
Torf_Sklep/TorfSklep.Modules.DiscountsDefinition.Domain/Interfaces/: IComplaintAndRebateAllocation.cs  ICreateAndGenerateRebateCode.cs  IDscountsRules.cs
Torf_Sklep/TorfSklep.Modules.DiscountsDefinition.Domain/SimpleClass/: DefinitionDiscounts.cs
Torf_Sklep/TorfSklep.Modules.ExternalSystem.Repository/: ExternalID.cs  IAddARequestToAssignAnIDToQueue.cs  IExternalIdFunctions.cs
Torf_Sklep/TorfSklep.Modules.RebatesDefinitions.Repository/: DefiningRebate.cs  RebateCodeFunctionality.cs  TorfSklep.Modules.RebatesDefinitions.Repository.csproj
Torf_Sklep/TorfSklep.Modules.UserRegistration.ExternalSystem/: Class1.cs
Torf_Sklep/TorfSklep.Modules.UserRegistration.Respository/: IUsersRepository.cs  TorfSklep.Modules.UserRegistration.Respository.csproj  User.cs  UserRepository.cs
Torf_Sklep/TorfSklep.Modules.UserRegistration.Respository/AcoountVerification_Repository/: IVerificationAccount.cs  ListAccountToVerification.cs  OrderVerificationAccount.cs  RequestVerificationAccount.cs
Torf_Sklep/TorfSklep.Modules.UserRegistration.Respository/DB_layer/: IAddUser.cs  ICheckAndAddUser.cs  ICheckAndFindUser.cs  ICheckUser.cs  IExternalId.cs  IMethodDB_File_Memmory.cs  ISearchUser.cs  IUserAccountAttributes.cs
Torf_Sklep/TorfSklep.Modules.UserRegistration.Respository/SwitchBetweenDB/: AQueryDefinition.cs
Torf_Sklep/TorfSklep.Modules.UserRegistration.Respository/UnidentifiedUsers/: ADBInFile.cs  ADBInMemory.cs  AQueryDefinition.cs  ASwitchDB.cs  IUniedetifiedUsers.cs  InFileDB.cs  InMemoryDB.cs  Reson_enum.cs  unidentifiedUsers.cs
Torf_Sklep/TorfSklep.Modules.UserRegistration.Respository/User_Repository/: IUsersRepository.cs  User.cs  UserRepository.cs
Torf_Sklep/TorfSklep.Modules.UserRegistration.SimpleEvents/: Class1.cs
Torf_Sklep/TorfUI/: InsertTest.cs  MethodDB.cs  Program.cs  TorfUI.csproj
Torf_Sklep/Torf_Sklep.Infrastructure.EmailSystem/: ISendEmail.cs  MailSystem.cs  Torf_Sklep.Infrastructure.EmailSystem.csproj
TrofSklep.Modules.ClientRegister.Domain.UnitTests/: Fake_GenaratorId.cs  Fake_MailSystem.cs  Fake_RequestVerificationAccount.cs  Fake_User.cs  Fake_UserNameAvability.cs  Fake_UserRepositoryForTest.cs  MailSystemTest.cs  RetryTheVerificationTests.cs  SetExternalID_Test.cs  TorfSklep.Modules.UserRegistration.Domain.UnitTests.csproj  UserRegisterTests.cs
TrofSklep.Modules.ClientRegister.Domain.UnitTests/Fake_class_for_test/: Fake_ExternalComunication.cs  Fake_ExternalId.cs  Fake_MailSystem.cs  Fake_UserNameAvability.cs  Fake_UserRepositoryForTest.cs
TrofSklep.Modules.ClientRegister.Domain.UnitTests/Test_ExternalSystemComunication/: SendOrderToExternalSystem_Test.cs
TrofSklep.Modules.ClientRegister.Domain.UnitTests/Test_UserRegistration/: AssignAnExternalIdentifier_Test.cs  RetryTheVerificationTests.cs  SendOrderToExternalSystem_Test.cs  UserRegisterTests.cs  VerificationEmail_Test.cs  VerifyAccount_Test.cs
(+12 files in other folders)
