<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TorfSklep.Modules.RebatesDefinitions.Repository\TorfSklep.Modules.RebatesDefinitions.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SimpleClass\" />
  </ItemGroup>

</Project>
